proto/messages/messages.proto

syntax = "proto3";

package messages;

option go_package = "vsevo.messages.v1;messagesv1";

enum MessageType {
  UNKNOWN = 0;  // Неизвестный тип сообщения (по умолчанию)
  TEXT = 1;     // Текстовое сообщение
  VIDEO = 2;    // Видео сообщение
  IMAGE = 3;    // Сообщение с изображением
}

enum MessageParams {
  UNKNOWN_PARAM = 0;  // Неизвестный тип сообщения (по умолчанию)
  FILE_URL = 1;     // Текстовое сообщение
  PHOTO_URL = 2;    // Сообщение с изображением
}

// Сообщение
message TgSendMessage {
  string text = 1;                  // Текст сообщения
  uint64 user_id = 2;               // Идентификатор пользователя
  MessageType type = 3;             // Тип сообщения (используем enum)
  map<string, string> params = 4;   // Параметры в виде ключ-значение
}

message VideoDownloadedMessage {
  string request_id = 1;        // Идентификатор запроса
  string path = 2;              // Путь к видеофайлу
  string title = 3;             // Название видео
  int32 duration = 4;           // Длительность в секундах
  int64 timestamp = 5;          // Время в формате Unix timestamp
  int64 filesize = 6;           // Размер файла в байтах
  string thumbnail = 7;         // URL миниатюры видео
  string channel_url = 8;       // URL канала
  string channel_id = 9;        // Идентификатор канала
  string channel = 10;          // Название канала
  string id = 11;               // Идентификатор видео
}